# DataCleaningEngine

./: pom.xml
src/main/java/com/binggou/engine/: CleaningEngineApplication.java
src/main/java/com/binggou/engine/core/: ErrorHandler404.java  ErrorHandler500.java
src/main/java/com/binggou/engine/core/config/: BeetlConfig.java  BeetlConfiguration.java  MybatisPlusConfig.java  SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/binggou/engine/core/config/properties/: BeetlProperties.java  DruidProperties.java
src/main/java/com/binggou/engine/job/: DataCleaniEngineJob.java
src/main/java/com/binggou/engine/modules/controller/: DataEngineController.java
src/main/java/com/binggou/engine/modules/dao/: BgResourceCityMapper.java
src/main/java/com/binggou/engine/modules/dao/mappings/: BgResourceCityMapper.xml
src/main/java/com/binggou/engine/modules/entity/: BgResourceCity.java  QuartzEntity.java
src/main/java/com/binggou/engine/modules/service/: DynamicQueryService.java  IBgResourceCityService.java  IDataEngineJobService.java  IMongoService.java
src/main/java/com/binggou/engine/modules/service/impl/: BgResourceCityServiceImpl.java  DataEngineJobServiceImpl.java  DynamicQueryServiceImpl.java  MongoServiceImpl.java
src/main/java/com/binggou/engine/utils/: CommonUtils.java  ToolUtil.java
src/main/resources/: application.yml  quartz.properties
src/main/webapp/WEB-INF/view/: main.html
src/test/java/com/binggou/engine/: EngineTest.java
